
.feedback
  width: 100vw
  .blocks
    display: flex
    max-width: 1100px
    width: 100%
    height: 500px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    border-radius: 5px
    z-index: 99
    position: relative
    padding: 50px
    background-color: #fff
    .block
      width: 500px
      h2
        font-weight: bold
        font-size: 36px
        line-height: 42px
      > p
        width: 450px
        margin: 40px 0
        font-size: 18px
        line-height: 30px
        letter-spacing: 0.05em
        font-weight: normal
      span
        display: flex
        align-items: center
        font-size: 18px
        margin-top: 25px
        i
          margin-right: 25px
          color: #3B7FE5
        p
          color: #3B7FE5
          font-weight: bold
          font-size: 18px
          line-height: 21px
      form
        h4
          font-size: 24px
          margin-bottom: 23px
        input, textarea
          border: 1px solid #C8C8C8
          resize: none
          border-radius: 3px
        .name-mess
          width: 515px
          display: flex
          justify-content: space-between
          margin-bottom: 30px
        input[type=text]
          width: 250px
          height: 50px
          padding: 10px 20px
          font-size: 18px
        textarea
          width: 515px
          height: 225px
          margin-bottom: 18px
          padding: 10px 10px
          font-size: 18px
        input[type=submit]
          width: 150px
          height: 50px
          border-radius: 5px
          background: #3B7FE5
          color: #ffffff
          font-weight: bold
          font-size: 18px
          line-height: 21px
          letter-spacing: 0.05em
          position: absolute
          right: 40px
          cursor: pointer

  .feedback-waves
    position: absolute
    width: 100vw
    bottom: 88px
    left: 0
    z-index: 1