
.footer
  width: 100vw
  background: #454545
  height: 140px
  .blocks
    height: 100%
    display: flex
    max-width: 1100px
    margin: auto
    align-items: center
    width: 100%
    justify-content: space-between
    .block
      &.contacts
        width: 167px
        height: 100px
        display: flex
        flex-direction: column
        h3
          color: #fff
        span
          display: flex
          color: #fff
          margin-top: 12px
          i
            margin-right: 10px
      &.social
        width: 200px
        height: 100px
        padding: 25px
        display: flex
        justify-content: space-between
        .icon
          width: 50px
          height: 50px
          background-color: #fff
          display: flex
          justify-content: center
          align-items: center
          border-radius: 5px
          cursor: pointer
          i
            font-size: 32px
            color: #454545
          &.vk:hover
            i
              color: #3B7FE6
          &.insta:hover
            i
              color: #e63b4f