
.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .block-img
    width: 500px
    height: 500px
    border-radius: 5px
    object-fit: cover
    margin-bottom: 100px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)