

.goods
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .good
    width: 300px
    height: auto
    padding: 5px
    display: flex
    flex-direction: column
    align-items: flex-start
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    border-radius: 5px
    margin-bottom: 55px
    position: relative
    .good-img
      width: 290px
      height: 243px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .good-title
      font-weight: bold
      font-size: 36px
      line-height: 120%
      align-self: center
      letter-spacing: 0.05em
    .good-description
      font-weight: normal
      padding: 0 5px
      font-size: 18px
      margin-bottom: 75px
      text-align: left
      line-height: 110%
      letter-spacing: 0.05em
    .good-buy
      display: flex
      position: absolute
      width: calc(100% - 20px)
      margin: 10px 5px 10px
      justify-content: space-between
      align-items: first baseline
      bottom: 0
    .good-cost
      font-weight: bold
      font-size: 18px
      line-height: 120.3%
      letter-spacing: 0.05em
      &:before
        content: "Цена: "
      &:after
        content: "₽"
    .good-btn
      padding: 10px 22px
      background-color: #3B7FE6
      font-weight: bold
      border-radius: 5px
      color: white
      letter-spacing: 0.05em
      cursor: pointer
      &:hover
        background-color: darken(#3B7FE6, 10)