

header
  display: flex
  width: 100vw
  justify-content: space-between
  align-items: center
  height: 50px
  background: #454545
  .logo
    max-height: 40px
    height: 40px
    padding: 5px 0
    img
      width: 150px
      height: 100%
  .header-nav
    max-width: 1100px
    margin: auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .icon-off
      color: #ffffff
      display: none
    .list
      list-style: none
      display: flex
      justify-content: space-between
      width: 40%
      .item-link
        padding: 14px 20px
        font-size: 18px
        line-height: 21px
        color: #fff
        &:hover
          background-color: #303030