
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
body
  overflow-x: hidden
  min-height: 100vh
a
  text-decoration: none
  color: #000
main
  max-width: 1100px
  min-height: calc(100vh - 50px - 140px)
  margin: auto
  padding: 5% 0

@import "header"
@import "slider"
@import "goods"

@import "gallery"
@import "feedback"

@import "footer"